{
  "appId": "th.ac.mahidol.mt.socialhealth",
  "appName": "SocialHealth",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
